<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="w6q2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>FAKE AMAZON</h1>
    <form id="form1" runat="server">
        <div style="background-image:url('amazonbg.jpg'); height: 560px;">
            <br /><br />
            <asp:HyperLink ID="H1" NavigateUrl="~/Electronics.aspx" runat="server">
                ELECTRONICS
            </asp:HyperLink>
            <br /><br />
            <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Baggages.aspx" runat="server">
                BAGGAGES
            </asp:HyperLink>
            <br /><br />
            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Offers.aspx" runat="server">
                OFFERS
            </asp:HyperLink>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
