<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="q4.Master.cs" Inherits="Week6.q4" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="q4.css" />
</head>
<body>
    <div id="header" runat="server">
        This is header.
    </div>
    <div id="page" runat="server">
        <div id="main">
            <br />
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="c1" runat="server" />
            </form>
            <br />
        </div>
        <div id="left">
            <br />
            <asp:ContentPlaceHolder ID="c2" runat="server" />
            <br />
        </div>
        <div id="clear" runat="server"></div>
    </div>
    <div id="footer" runat="server">
        This is footer.
    </div>
</body>
</html>
