C:\Users\Vishal Vimal.k\Desktop\notes-sem7\it\Week 3-20190813T112625Z-001\Week 3\WindowsApp1\bin\Debug\WindowsApp1.exe.config
C:\Users\Vishal Vimal.k\Desktop\notes-sem7\it\Week 3-20190813T112625Z-001\Week 3\WindowsApp1\bin\Debug\WindowsApp1.exe
C:\Users\Vishal Vimal.k\Desktop\notes-sem7\it\Week 3-20190813T112625Z-001\Week 3\WindowsApp1\bin\Debug\WindowsApp1.pdb
C:\Users\Vishal Vimal.k\Desktop\notes-sem7\it\Week 3-20190813T112625Z-001\Week 3\WindowsApp1\bin\Debug\WindowsApp1.xml
C:\Users\Vishal Vimal.k\Desktop\notes-sem7\it\Week 3-20190813T112625Z-001\Week 3\WindowsApp1\obj\Debug\WindowsApp1.vbprojAssemblyReference.cache
C:\Users\Vishal Vimal.k\Desktop\notes-sem7\it\Week 3-20190813T112625Z-001\Week 3\WindowsApp1\obj\Debug\WindowsApp1.Form1.resources
C:\Users\Vishal Vimal.k\Desktop\notes-sem7\it\Week 3-20190813T112625Z-001\Week 3\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
C:\Users\Vishal Vimal.k\Desktop\notes-sem7\it\Week 3-20190813T112625Z-001\Week 3\WindowsApp1\obj\Debug\WindowsApp1.vbproj.GenerateResource.cache
C:\Users\Vishal Vimal.k\Desktop\notes-sem7\it\Week 3-20190813T112625Z-001\Week 3\WindowsApp1\obj\Debug\WindowsApp1.vbproj.CoreCompileInputs.cache
C:\Users\Vishal Vimal.k\Desktop\notes-sem7\it\Week 3-20190813T112625Z-001\Week 3\WindowsApp1\obj\Debug\WindowsApp1.exe
C:\Users\Vishal Vimal.k\Desktop\notes-sem7\it\Week 3-20190813T112625Z-001\Week 3\WindowsApp1\obj\Debug\WindowsApp1.xml
C:\Users\Vishal Vimal.k\Desktop\notes-sem7\it\Week 3-20190813T112625Z-001\Week 3\WindowsApp1\obj\Debug\WindowsApp1.pdb
